server {
    listen       8500 default_server;
    listen       [::]:8500 default_server;
    server_name  _;

    root /data;

    location /static/ {
        alias /code/src/static/;
        try_files $uri $uri/ @backend;
    }

    location /api/v1/users/me/ {
        proxy_cache backcache;
        proxy_cache_methods GET;
        proxy_cache_bypass $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_pass http://auth_api:5000/api/v1/users/me/;

    }

    location @backend {
        limit_req zone=one burst=12 delay=8;
        proxy_pass http://auth_api:5000;
    }


    location / {
        try_files $uri $uri/ @backend;
    }


    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
} 